- Links:
初心者向け：お名前.comのドメインをAWS Route53に設定する方法！
https://it-slroom.blog/aws/route53-setup/

Amazon Linux 2023 にcertbotを入れる(2023年5月時点)
https://qiita.com/CIB-MC/items/f7473602a07d9b2eb085

Amazon Linux 2023にDockerとDocker Composeのインストール
https://zenn.dev/rock_penguin/articles/28875c7b0a5e30

Got permission denied while trying to connect to the Docker daemon socket at 解決方法
https://qiita.com/Nw3965/items/8e75da0012cb7a451cc2

Amazon Linux2023にGitをインストールする方法
https://blue-bear.jp/kb/amazon-linux2023%E3%81%ABgit%E3%82%92%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95/

nginx site enabled
https://stackoverflow.com/a/21742578

- Commands:
sudo curl -L "https://github.com/docker/compose/releases/download/v2.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose

sudo certbot certonly --standalone --email ngovanhuy.cntt3@gmail.com -d finbertngo.com -d hatjitsu.finbertngo.com
sudo ln -s /etc/nginx/sites-available/finbertngo.conf /etc/nginx/sites-enabled/finbertngo.conf
